{
  "name": "greatagentinc/phrets",
  "type": "library",
  "license": "MIT",
  "description": "RETS library in PHP",
  "keywords": [
    "rets",
    "mls"
  ],
  "homepage": "http://github.com/troydavisson/PHRETS",
  "authors": [
    {
      "name": "Troy Davisson",
      "email": "troy.davisson@gmail.com",
      "homepage": "http://troda.com",
      "role": "Developer"
    }
  ],
  "require": {
    "php": ">=5.4.0",
    "guzzlehttp/guzzle": ">=4.0,<6.0",
    "illuminate/container": ">=4.2.0",
    "illuminate/support": ">=4.2.0",
    "league/csv": ">=6.0"
  },
  "require-dev": {
    "phpunit/phpunit": "4.1.*",
    "psr/log": "1.*",
    "monolog/monolog": "1.10.*",
    "gsaulmon/guzzlerecorder": "dev-master"
  },
  "autoload": {
    "psr-4": {
      "PHRETS\\": "src/"
    }
  }
}
